var mongodb = require('./db');
var userClass = 'users';
function User(user){
    this.name = user.name;
    this.passwd = user.passwd;
    this.email = user.email;
}
module.exports = User;

User.prototype.save = function(callback){
    var user = {
        name : this.name,
        passwd : this.passwd,
        email : email
    };
    return mongodb.saveObj(userClass,user,callback);
};
User.prototype.get = function(callback){
    var userParam = {name :this.name};
    return mongodb.getObj(userClass,userParam,callback);
    mongodb.open(function(err,db){
        if(err){
            if(callback){return callback(err);}
            return err;
        }
        db.collection('users',function(err,collection){
            if(err){
                mongodb.close();
                if(callback){return callback(err);}
                return err;
            }
            collection.findOne({name:name},function(err,user){
                mongodb.close();
                if(err){
                    if(callback){return callback(err);}
                    return err;
                }
                callback(null,user);
            });
        });
    });
};
